// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "petit.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l  1 program: • IDENTIFIER '(' parameters ')' '=' expression\l  2        | • program IDENTIFIER '(' parameters ')' '=' expression\l"]
  0 -> 1 [style=solid label="IDENTIFIER"]
  0 -> 2 [style=dashed label="program"]
  1 [label="State 1\n\l  1 program: IDENTIFIER • '(' parameters ')' '=' expression\l"]
  1 -> 3 [style=solid label="'('"]
  2 [label="State 2\n\l  0 $accept: program • $end\l  2 program: program • IDENTIFIER '(' parameters ')' '=' expression\l"]
  2 -> 4 [style=solid label="$end"]
  2 -> 5 [style=solid label="IDENTIFIER"]
  3 [label="State 3\n\l  1 program: IDENTIFIER '(' • parameters ')' '=' expression\l  3 parameters: • parameter\l  4           | • parameters ',' parameter\l  5 parameter: • INTEGER IDENTIFIER\l  6          | • DOUBLE IDENTIFIER\l"]
  3 -> 6 [style=solid label="INTEGER"]
  3 -> 7 [style=solid label="DOUBLE"]
  3 -> 8 [style=dashed label="parameters"]
  3 -> 9 [style=dashed label="parameter"]
  4 [label="State 4\n\l  0 $accept: program $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 program: program IDENTIFIER • '(' parameters ')' '=' expression\l"]
  5 -> 10 [style=solid label="'('"]
  6 [label="State 6\n\l  5 parameter: INTEGER • IDENTIFIER\l"]
  6 -> 11 [style=solid label="IDENTIFIER"]
  7 [label="State 7\n\l  6 parameter: DOUBLE • IDENTIFIER\l"]
  7 -> 12 [style=solid label="IDENTIFIER"]
  8 [label="State 8\n\l  1 program: IDENTIFIER '(' parameters • ')' '=' expression\l  4 parameters: parameters • ',' parameter\l"]
  8 -> 13 [style=solid label="')'"]
  8 -> 14 [style=solid label="','"]
  9 [label="State 9\n\l  3 parameters: parameter •\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 program: program IDENTIFIER '(' • parameters ')' '=' expression\l  3 parameters: • parameter\l  4           | • parameters ',' parameter\l  5 parameter: • INTEGER IDENTIFIER\l  6          | • DOUBLE IDENTIFIER\l"]
  10 -> 6 [style=solid label="INTEGER"]
  10 -> 7 [style=solid label="DOUBLE"]
  10 -> 15 [style=dashed label="parameters"]
  10 -> 9 [style=dashed label="parameter"]
  11 [label="State 11\n\l  5 parameter: INTEGER IDENTIFIER •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 parameter: DOUBLE IDENTIFIER •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  1 program: IDENTIFIER '(' parameters ')' • '=' expression\l"]
  13 -> 16 [style=solid label="'='"]
  14 [label="State 14\n\l  4 parameters: parameters ',' • parameter\l  5 parameter: • INTEGER IDENTIFIER\l  6          | • DOUBLE IDENTIFIER\l"]
  14 -> 6 [style=solid label="INTEGER"]
  14 -> 7 [style=solid label="DOUBLE"]
  14 -> 17 [style=dashed label="parameter"]
  15 [label="State 15\n\l  2 program: program IDENTIFIER '(' parameters • ')' '=' expression\l  4 parameters: parameters • ',' parameter\l"]
  15 -> 18 [style=solid label="')'"]
  15 -> 14 [style=solid label="','"]
  16 [label="State 16\n\l  1 program: IDENTIFIER '(' parameters ')' '=' • expression\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  16 -> 19 [style=solid label="IF"]
  16 -> 20 [style=solid label="IDENTIFIER"]
  16 -> 21 [style=solid label="NATURAL"]
  16 -> 22 [style=solid label="DECIMAL"]
  16 -> 23 [style=solid label="'('"]
  16 -> 24 [style=dashed label="expression"]
  17 [label="State 17\n\l  4 parameters: parameters ',' parameter •\l"]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  2 program: program IDENTIFIER '(' parameters ')' • '=' expression\l"]
  18 -> 25 [style=solid label="'='"]
  19 [label="State 19\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 13           | IF • expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  19 -> 19 [style=solid label="IF"]
  19 -> 20 [style=solid label="IDENTIFIER"]
  19 -> 21 [style=solid label="NATURAL"]
  19 -> 22 [style=solid label="DECIMAL"]
  19 -> 23 [style=solid label="'('"]
  19 -> 26 [style=dashed label="expression"]
  20 [label="State 20\n\l  9 expression: IDENTIFIER •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l 12           | IDENTIFIER • '(' arguments ')'\l"]
  20 -> 27 [style=solid label="'('"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 10 expression: NATURAL •\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 11 expression: DECIMAL •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l 18           | '(' • expression ')'\l"]
  23 -> 19 [style=solid label="IF"]
  23 -> 20 [style=solid label="IDENTIFIER"]
  23 -> 21 [style=solid label="NATURAL"]
  23 -> 22 [style=solid label="DECIMAL"]
  23 -> 23 [style=solid label="'('"]
  23 -> 28 [style=dashed label="expression"]
  24 [label="State 24\n\l  1 program: IDENTIFIER '(' parameters ')' '=' expression •  [$end, IDENTIFIER]\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  24 -> 29 [style=solid label="'+'"]
  24 -> 30 [style=solid label="'-'"]
  24 -> 31 [style=solid label="'*'"]
  24 -> 32 [style=solid label="'/'"]
  24 -> "24R1" [style=solid]
 "24R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  2 program: program IDENTIFIER '(' parameters ')' '=' • expression\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  25 -> 19 [style=solid label="IF"]
  25 -> 20 [style=solid label="IDENTIFIER"]
  25 -> 21 [style=solid label="NATURAL"]
  25 -> 22 [style=solid label="DECIMAL"]
  25 -> 23 [style=solid label="'('"]
  25 -> 33 [style=dashed label="expression"]
  26 [label="State 26\n\l 13 expression: IF expression • THEN expression ELSE expression\l 14           | expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  26 -> 34 [style=solid label="THEN"]
  26 -> 29 [style=solid label="'+'"]
  26 -> 30 [style=solid label="'-'"]
  26 -> 31 [style=solid label="'*'"]
  26 -> 32 [style=solid label="'/'"]
  27 [label="State 27\n\l  7 arguments: • expression\l  8          | • arguments ',' expression\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 12           | IDENTIFIER '(' • arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  27 -> 19 [style=solid label="IF"]
  27 -> 20 [style=solid label="IDENTIFIER"]
  27 -> 21 [style=solid label="NATURAL"]
  27 -> 22 [style=solid label="DECIMAL"]
  27 -> 23 [style=solid label="'('"]
  27 -> 35 [style=dashed label="arguments"]
  27 -> 36 [style=dashed label="expression"]
  28 [label="State 28\n\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l 18           | '(' expression • ')'\l"]
  28 -> 29 [style=solid label="'+'"]
  28 -> 30 [style=solid label="'-'"]
  28 -> 31 [style=solid label="'*'"]
  28 -> 32 [style=solid label="'/'"]
  28 -> 37 [style=solid label="')'"]
  29 [label="State 29\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 14           | expression '+' • expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  29 -> 19 [style=solid label="IF"]
  29 -> 20 [style=solid label="IDENTIFIER"]
  29 -> 21 [style=solid label="NATURAL"]
  29 -> 22 [style=solid label="DECIMAL"]
  29 -> 23 [style=solid label="'('"]
  29 -> 38 [style=dashed label="expression"]
  30 [label="State 30\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 15           | expression '-' • expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  30 -> 19 [style=solid label="IF"]
  30 -> 20 [style=solid label="IDENTIFIER"]
  30 -> 21 [style=solid label="NATURAL"]
  30 -> 22 [style=solid label="DECIMAL"]
  30 -> 23 [style=solid label="'('"]
  30 -> 39 [style=dashed label="expression"]
  31 [label="State 31\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 16           | expression '*' • expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  31 -> 19 [style=solid label="IF"]
  31 -> 20 [style=solid label="IDENTIFIER"]
  31 -> 21 [style=solid label="NATURAL"]
  31 -> 22 [style=solid label="DECIMAL"]
  31 -> 23 [style=solid label="'('"]
  31 -> 40 [style=dashed label="expression"]
  32 [label="State 32\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 17           | expression '/' • expression\l 18           | • '(' expression ')'\l"]
  32 -> 19 [style=solid label="IF"]
  32 -> 20 [style=solid label="IDENTIFIER"]
  32 -> 21 [style=solid label="NATURAL"]
  32 -> 22 [style=solid label="DECIMAL"]
  32 -> 23 [style=solid label="'('"]
  32 -> 41 [style=dashed label="expression"]
  33 [label="State 33\n\l  2 program: program IDENTIFIER '(' parameters ')' '=' expression •  [$end, IDENTIFIER]\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  33 -> 29 [style=solid label="'+'"]
  33 -> 30 [style=solid label="'-'"]
  33 -> 31 [style=solid label="'*'"]
  33 -> 32 [style=solid label="'/'"]
  33 -> "33R2" [style=solid]
 "33R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 13           | IF expression THEN • expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  34 -> 19 [style=solid label="IF"]
  34 -> 20 [style=solid label="IDENTIFIER"]
  34 -> 21 [style=solid label="NATURAL"]
  34 -> 22 [style=solid label="DECIMAL"]
  34 -> 23 [style=solid label="'('"]
  34 -> 42 [style=dashed label="expression"]
  35 [label="State 35\n\l  8 arguments: arguments • ',' expression\l 12 expression: IDENTIFIER '(' arguments • ')'\l"]
  35 -> 43 [style=solid label="')'"]
  35 -> 44 [style=solid label="','"]
  36 [label="State 36\n\l  7 arguments: expression •  [')', ',']\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  36 -> 29 [style=solid label="'+'"]
  36 -> 30 [style=solid label="'-'"]
  36 -> 31 [style=solid label="'*'"]
  36 -> 32 [style=solid label="'/'"]
  36 -> "36R7" [style=solid]
 "36R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 18 expression: '(' expression ')' •\l"]
  37 -> "37R18" [style=solid]
 "37R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 14 expression: expression • '+' expression\l 14           | expression '+' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', ')', ',']\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  38 -> 31 [style=solid label="'*'"]
  38 -> 32 [style=solid label="'/'"]
  38 -> "38R14" [style=solid]
 "38R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 15           | expression '-' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', ')', ',']\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  39 -> 31 [style=solid label="'*'"]
  39 -> 32 [style=solid label="'/'"]
  39 -> "39R15" [style=solid]
 "39R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 16           | expression '*' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l 17           | expression • '/' expression\l"]
  40 -> "40R16" [style=solid]
 "40R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l 17           | expression '/' expression •  [$end, THEN, ELSE, IDENTIFIER, '+', '-', '*', '/', ')', ',']\l"]
  41 -> "41R17" [style=solid]
 "41R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 13 expression: IF expression THEN expression • ELSE expression\l 14           | expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  42 -> 45 [style=solid label="ELSE"]
  42 -> 29 [style=solid label="'+'"]
  42 -> 30 [style=solid label="'-'"]
  42 -> 31 [style=solid label="'*'"]
  42 -> 32 [style=solid label="'/'"]
  43 [label="State 43\n\l 12 expression: IDENTIFIER '(' arguments ')' •\l"]
  43 -> "43R12" [style=solid]
 "43R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  8 arguments: arguments ',' • expression\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  44 -> 19 [style=solid label="IF"]
  44 -> 20 [style=solid label="IDENTIFIER"]
  44 -> 21 [style=solid label="NATURAL"]
  44 -> 22 [style=solid label="DECIMAL"]
  44 -> 23 [style=solid label="'('"]
  44 -> 46 [style=dashed label="expression"]
  45 [label="State 45\n\l  9 expression: • IDENTIFIER\l 10           | • NATURAL\l 11           | • DECIMAL\l 12           | • IDENTIFIER '(' arguments ')'\l 13           | • IF expression THEN expression ELSE expression\l 13           | IF expression THEN expression ELSE • expression\l 14           | • expression '+' expression\l 15           | • expression '-' expression\l 16           | • expression '*' expression\l 17           | • expression '/' expression\l 18           | • '(' expression ')'\l"]
  45 -> 19 [style=solid label="IF"]
  45 -> 20 [style=solid label="IDENTIFIER"]
  45 -> 21 [style=solid label="NATURAL"]
  45 -> 22 [style=solid label="DECIMAL"]
  45 -> 23 [style=solid label="'('"]
  45 -> 47 [style=dashed label="expression"]
  46 [label="State 46\n\l  8 arguments: arguments ',' expression •  [')', ',']\l 14 expression: expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  46 -> 29 [style=solid label="'+'"]
  46 -> 30 [style=solid label="'-'"]
  46 -> 31 [style=solid label="'*'"]
  46 -> 32 [style=solid label="'/'"]
  46 -> "46R8" [style=solid]
 "46R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 13 expression: IF expression THEN expression ELSE expression •  [$end, THEN, ELSE, IDENTIFIER, ')', ',']\l 14           | expression • '+' expression\l 15           | expression • '-' expression\l 16           | expression • '*' expression\l 17           | expression • '/' expression\l"]
  47 -> 29 [style=solid label="'+'"]
  47 -> 30 [style=solid label="'-'"]
  47 -> 31 [style=solid label="'*'"]
  47 -> 32 [style=solid label="'/'"]
  47 -> "47R13" [style=solid]
 "47R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
