// int a, b, c;

int main(void) {
    int c = 1;
    if (c) {
        a = 1;
    } else {
        b = 2;
    }
}

int main2(void) {
	non_existing_f();
    non_existing_f2(a, z);
}

int invalid_unary(void) {
    !z;
}

int f(void) {}
int f(void) {}

int invalid_stores(void) {
	char a;
	short b;
	int c;
	double d;
    void e;

    // wrong stores
    a = b;
    a = c;
    a = d;

    b = c;
    b = d;

    c = d;

    e = a;
    e = b;
    e = c;
    e = d;

    a = e;
    b = e;
    c = e;
    d = e;
}

int invalid_plus_minus(void) {
	int a;
	double b;
	char c;
	short d;
	void e;

	+a;
	+b;
	+c;
	-d;
	-e;
	-f();
}

int f2(void) {
return;
}

int a(int b) {}
int b(void) {
        a = 1;
        a + 1;
        a, 1;
}
