void main(void) {
	int inteiro = 1;
	double virg = 2.0;
	short curto = 1.0;
	char caracter = 'a';
    

	inteiro + inteiro;
	inteiro + virg;
	inteiro + curto;
	inteiro + caracter;
	virg + virg;
	virg + curto;
	virg + caracter;
	curto + caracter;
	curto + curto;
	caracter + caracter;
	undefined + undefined;
	undefined + inteiro;
	undefined + virg;
	undefined + curto;
	undefined + caracter;
	main() + main();
	main() + inteiro;
	main() + virg;
	main() + curto;
	main() + caracter;


	inteiro - inteiro;
	inteiro - virg;
	inteiro - curto;
	inteiro - caracter;
	virg - virg;
	virg - curto;
	virg - caracter;
	curto - caracter;
	curto - curto;
	caracter - caracter;
	undefined - undefined;
	undefined - inteiro;
	undefined - virg;
	undefined - curto;
	undefined - caracter;
	main() - main();
	main() - inteiro;
	main() - virg;
	main() - curto;
	main() - caracter;


	inteiro / inteiro;
	inteiro / virg;
	inteiro / curto;
	inteiro / caracter;
	virg / virg;
	virg / curto;
	virg / caracter;
	curto / caracter;
	curto / curto;
	caracter / caracter;
	undefined / undefined;
	undefined / inteiro;
	undefined / virg;
	undefined / curto;
	undefined / caracter;
	main() / main();
	main() / inteiro;
	main() / virg;
	main() / curto;
	main() / caracter;


	inteiro * inteiro;
	inteiro * virg;
	inteiro * curto;
	inteiro * caracter;
	virg * virg;
	virg * curto;
	virg * caracter;
	curto * caracter;
	curto * curto;
	caracter * caracter;
	undefined * undefined;
	undefined * inteiro;
	undefined * virg;
	undefined * curto;
	undefined * caracter;
	main() * main();
	main() * inteiro;
	main() * virg;
	main() * curto;
	main() * caracter;

	
	inteiro % inteiro;
	inteiro % virg;
	inteiro % curto;
	inteiro % caracter;
	virg % virg;
	virg % curto;
	virg % caracter;
	curto % caracter;
	curto % curto;
	caracter % caracter;
	undefined % undefined;
	undefined % inteiro;
	undefined % virg;
	undefined % curto;
	undefined % caracter;
	main() % main();
	main() % inteiro;
	main() % virg;
	main() % curto;
	main() % caracter;


	inteiro == inteiro;
	inteiro == virg;
	inteiro == curto;
	inteiro == caracter;
	virg == virg;
	virg == curto;
	virg == caracter;
	curto == caracter;
	curto == curto;
	caracter == caracter;
	undefined == undefined;
	undefined == inteiro;
	undefined == virg;
	undefined == curto;
	undefined == caracter;
	main() == main();
	main() == inteiro;
	main() == virg;
	main() == curto;
	main() == caracter;


	inteiro != inteiro;
	inteiro != virg;
	inteiro != curto;
	inteiro != caracter;
	virg != virg;
	virg != curto;
	virg != caracter;
	curto != caracter;
	curto != curto;
	caracter != caracter;
	undefined != undefined;
	undefined != inteiro;
	undefined != virg;
	undefined != curto;
	undefined != caracter;
	main() != main();
	main() != inteiro;
	main() != virg;
	main() != curto;
	main() != caracter;


	inteiro > inteiro;
	inteiro > virg;
	inteiro > curto;
	inteiro > caracter;
	virg > virg;
	virg > curto;
	virg > caracter;
	curto > caracter;
	curto > curto;
	caracter > caracter;
	undefined > undefined;
	undefined > inteiro;
	undefined > virg;
	undefined > curto;
	undefined > caracter;
	main() > main();
	main() > inteiro;
	main() > virg;
	main() > curto;
	main() > caracter;


	inteiro < inteiro;
	inteiro < virg;
	inteiro < curto;
	inteiro < caracter;
	virg < virg;
	virg < curto;
	virg < caracter;
	curto < caracter;
	curto < curto;
	caracter < caracter;
	undefined < undefined;
	undefined < inteiro;
	undefined < virg;
	undefined < curto;
	undefined < caracter;
	main() < main();
	main() < inteiro;
	main() < virg;
	main() < curto;
	main() < caracter;


	inteiro >= inteiro;
	inteiro >= virg;
	inteiro >= curto;
	inteiro >= caracter;
	virg >= virg;
	virg >= curto;
	virg >= caracter;
	curto >= caracter;
	curto >= curto;
	caracter >= caracter;
	undefined >= undefined;
	undefined >= inteiro;
	undefined >= virg;
	undefined >= curto;
	undefined >= caracter;
	main() >= main();
	main() >= inteiro;
	main() >= virg;
	main() >= curto;
	main() >= caracter;


	inteiro <= inteiro;
	inteiro <= virg;
	inteiro <= curto;
	inteiro <= caracter;
	virg <= virg;
	virg <= curto;
	virg <= caracter;
	curto <= caracter;
	curto <= curto;
	caracter <= caracter;
	undefined <= undefined;
	undefined <= inteiro;
	undefined <= virg;
	undefined <= curto;
	undefined <= caracter;
	main() <= main();
	main() <= inteiro;
	main() <= virg;
	main() <= curto;
	main() <= caracter;


	inteiro && inteiro;
	inteiro && virg;
	inteiro && curto;
	inteiro && caracter;
	virg && virg;
	virg && curto;
	virg && caracter;
	curto && caracter;
	curto && curto;
	caracter && caracter;
	undefined && undefined;
	undefined && inteiro;
	undefined && virg;
	undefined && curto;
	undefined && caracter;
	main() && main();
	main() && inteiro;
	main() && virg;
	main() && curto;
	main() && caracter;

	
	inteiro || inteiro;
	inteiro || virg;
	inteiro || curto;
	inteiro || caracter;
	virg || virg;
	virg || curto;
	virg || caracter;
	curto || caracter;
	curto || curto;
	caracter || caracter;
	undefined || undefined;
	undefined || inteiro;
	undefined || virg;
	undefined || curto;
	undefined || caracter;
	main() || main();
	main() || inteiro;
	main() || virg;
	main() || curto;
	main() || caracter;


	inteiro = inteiro;
	inteiro = virg;
	inteiro = curto;
	inteiro = caracter;
	virg = virg;
	virg = curto;
	virg = caracter;
	curto = caracter;
	curto = curto;
	caracter = caracter;
	undefined = undefined;
	undefined = inteiro;
	undefined = virg;
	undefined = curto;
	undefined = caracter;
	main() = main();
	main() = inteiro;
	main() = virg;
	main() = curto;
	main() = caracter;


	inteiro ^ inteiro;
	inteiro ^ virg;
	inteiro ^ curto;
	inteiro ^ caracter;
	virg ^ virg;
	virg ^ curto;
	virg ^ caracter;
	curto ^ caracter;
	curto ^ curto;
	caracter ^ caracter;
	undefined ^ undefined;
	undefined ^ inteiro;
	undefined ^ virg;
	undefined ^ curto;
	undefined ^ caracter;
	main() ^ main();
	main() ^ inteiro;
	main() ^ virg;
	main() ^ curto;
	main() ^ caracter;
	

	inteiro | inteiro;
	inteiro | virg;
	inteiro | curto;
	inteiro | caracter;
	virg | virg;
	virg | curto;
	virg | caracter;
	curto | caracter;
	curto | curto;
	caracter | caracter;
	undefined | undefined;
	undefined | inteiro;
	undefined | virg;
	undefined | curto;
	undefined | caracter;
	main() | main();
	main() | inteiro;
	main() | virg;
	main() | curto;
	main() | caracter;


	inteiro , inteiro;
	inteiro , virg;
	inteiro , curto;
	inteiro , caracter;
	virg , virg;
	virg , curto;
	virg , caracter;
	curto , caracter;
	curto , curto;
	caracter , caracter;
	undefined , undefined;
	undefined , inteiro;
	undefined , virg;
	undefined , curto;
	undefined , caracter;
	main() , main();
	main() , inteiro;
	main() , virg;
	main() , curto;
	main() , caracter;
	
    !inteiro;
	!virg;
	!curto;
	!caracter;
	!undefined;
	!main();

	-inteiro;
	-virg;
	-curto;
	-caracter;
	-undefined;
	-main();
	
	+inteiro;
	+virg;
	+curto;
	+caracter;
	+undefined;
	+main();

	return undefined;
}
// undef
// comma

// undef e void
// add sub div mul eq neq gt lt ge le assign 

// undef e void e double
// Mod and_logic or_logic bitwise_and bitwise_or bitwise_xor
