// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "petit.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l  1 program: • IDENTIFIER '(' parameters ')' '=' expression\l"]
  0 -> 1 [style=solid label="IDENTIFIER"]
  0 -> 2 [style=dashed label="program"]
  1 [label="State 1\n\l  1 program: IDENTIFIER • '(' parameters ')' '=' expression\l"]
  1 -> 3 [style=solid label="'('"]
  2 [label="State 2\n\l  0 $accept: program • $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  1 program: IDENTIFIER '(' • parameters ')' '=' expression\l  2 parameters: • parameter\l  3           | • parameters ',' parameter\l  4 parameter: • INTEGER IDENTIFIER\l  5          | • DOUBLE IDENTIFIER\l"]
  3 -> 5 [style=solid label="INTEGER"]
  3 -> 6 [style=solid label="DOUBLE"]
  3 -> 7 [style=dashed label="parameters"]
  3 -> 8 [style=dashed label="parameter"]
  4 [label="State 4\n\l  0 $accept: program $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 parameter: INTEGER • IDENTIFIER\l"]
  5 -> 9 [style=solid label="IDENTIFIER"]
  6 [label="State 6\n\l  5 parameter: DOUBLE • IDENTIFIER\l"]
  6 -> 10 [style=solid label="IDENTIFIER"]
  7 [label="State 7\n\l  1 program: IDENTIFIER '(' parameters • ')' '=' expression\l  3 parameters: parameters • ',' parameter\l"]
  7 -> 11 [style=solid label="')'"]
  7 -> 12 [style=solid label="','"]
  8 [label="State 8\n\l  2 parameters: parameter •\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 parameter: INTEGER IDENTIFIER •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 parameter: DOUBLE IDENTIFIER •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  1 program: IDENTIFIER '(' parameters ')' • '=' expression\l"]
  11 -> 13 [style=solid label="'='"]
  12 [label="State 12\n\l  3 parameters: parameters ',' • parameter\l  4 parameter: • INTEGER IDENTIFIER\l  5          | • DOUBLE IDENTIFIER\l"]
  12 -> 5 [style=solid label="INTEGER"]
  12 -> 6 [style=solid label="DOUBLE"]
  12 -> 14 [style=dashed label="parameter"]
  13 [label="State 13\n\l  1 program: IDENTIFIER '(' parameters ')' '=' • expression\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  13 -> 15 [style=solid label="IF"]
  13 -> 16 [style=solid label="IDENTIFIER"]
  13 -> 17 [style=solid label="NATURAL"]
  13 -> 18 [style=solid label="DECIMAL"]
  13 -> 19 [style=solid label="'('"]
  13 -> 20 [style=dashed label="expression"]
  14 [label="State 14\n\l  3 parameters: parameters ',' parameter •\l"]
  14 -> "14R3" [style=solid]
 "14R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 12           | IF • expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  15 -> 15 [style=solid label="IF"]
  15 -> 16 [style=solid label="IDENTIFIER"]
  15 -> 17 [style=solid label="NATURAL"]
  15 -> 18 [style=solid label="DECIMAL"]
  15 -> 19 [style=solid label="'('"]
  15 -> 21 [style=dashed label="expression"]
  16 [label="State 16\n\l  8 expression: IDENTIFIER •  [$end, THEN, ELSE, '+', '-', '*', '/', ')', ',']\l 11           | IDENTIFIER • '(' arguments ')'\l"]
  16 -> 22 [style=solid label="'('"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  9 expression: NATURAL •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 10 expression: DECIMAL •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l 17           | '(' • expression ')'\l"]
  19 -> 15 [style=solid label="IF"]
  19 -> 16 [style=solid label="IDENTIFIER"]
  19 -> 17 [style=solid label="NATURAL"]
  19 -> 18 [style=solid label="DECIMAL"]
  19 -> 19 [style=solid label="'('"]
  19 -> 23 [style=dashed label="expression"]
  20 [label="State 20\n\l  1 program: IDENTIFIER '(' parameters ')' '=' expression •  [$end]\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  20 -> 24 [style=solid label="'+'"]
  20 -> 25 [style=solid label="'-'"]
  20 -> 26 [style=solid label="'*'"]
  20 -> 27 [style=solid label="'/'"]
  20 -> "20R1" [style=solid]
 "20R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 12 expression: IF expression • THEN expression ELSE expression\l 13           | expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  21 -> 28 [style=solid label="THEN"]
  21 -> 24 [style=solid label="'+'"]
  21 -> 25 [style=solid label="'-'"]
  21 -> 26 [style=solid label="'*'"]
  21 -> 27 [style=solid label="'/'"]
  22 [label="State 22\n\l  6 arguments: • expression\l  7          | • arguments ',' expression\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 11           | IDENTIFIER '(' • arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  22 -> 15 [style=solid label="IF"]
  22 -> 16 [style=solid label="IDENTIFIER"]
  22 -> 17 [style=solid label="NATURAL"]
  22 -> 18 [style=solid label="DECIMAL"]
  22 -> 19 [style=solid label="'('"]
  22 -> 29 [style=dashed label="arguments"]
  22 -> 30 [style=dashed label="expression"]
  23 [label="State 23\n\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l 17           | '(' expression • ')'\l"]
  23 -> 24 [style=solid label="'+'"]
  23 -> 25 [style=solid label="'-'"]
  23 -> 26 [style=solid label="'*'"]
  23 -> 27 [style=solid label="'/'"]
  23 -> 31 [style=solid label="')'"]
  24 [label="State 24\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 13           | expression '+' • expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  24 -> 15 [style=solid label="IF"]
  24 -> 16 [style=solid label="IDENTIFIER"]
  24 -> 17 [style=solid label="NATURAL"]
  24 -> 18 [style=solid label="DECIMAL"]
  24 -> 19 [style=solid label="'('"]
  24 -> 32 [style=dashed label="expression"]
  25 [label="State 25\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 14           | expression '-' • expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  25 -> 15 [style=solid label="IF"]
  25 -> 16 [style=solid label="IDENTIFIER"]
  25 -> 17 [style=solid label="NATURAL"]
  25 -> 18 [style=solid label="DECIMAL"]
  25 -> 19 [style=solid label="'('"]
  25 -> 33 [style=dashed label="expression"]
  26 [label="State 26\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 15           | expression '*' • expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  26 -> 15 [style=solid label="IF"]
  26 -> 16 [style=solid label="IDENTIFIER"]
  26 -> 17 [style=solid label="NATURAL"]
  26 -> 18 [style=solid label="DECIMAL"]
  26 -> 19 [style=solid label="'('"]
  26 -> 34 [style=dashed label="expression"]
  27 [label="State 27\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 16           | expression '/' • expression\l 17           | • '(' expression ')'\l"]
  27 -> 15 [style=solid label="IF"]
  27 -> 16 [style=solid label="IDENTIFIER"]
  27 -> 17 [style=solid label="NATURAL"]
  27 -> 18 [style=solid label="DECIMAL"]
  27 -> 19 [style=solid label="'('"]
  27 -> 35 [style=dashed label="expression"]
  28 [label="State 28\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 12           | IF expression THEN • expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  28 -> 15 [style=solid label="IF"]
  28 -> 16 [style=solid label="IDENTIFIER"]
  28 -> 17 [style=solid label="NATURAL"]
  28 -> 18 [style=solid label="DECIMAL"]
  28 -> 19 [style=solid label="'('"]
  28 -> 36 [style=dashed label="expression"]
  29 [label="State 29\n\l  7 arguments: arguments • ',' expression\l 11 expression: IDENTIFIER '(' arguments • ')'\l"]
  29 -> 37 [style=solid label="')'"]
  29 -> 38 [style=solid label="','"]
  30 [label="State 30\n\l  6 arguments: expression •  [')', ',']\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  30 -> 24 [style=solid label="'+'"]
  30 -> 25 [style=solid label="'-'"]
  30 -> 26 [style=solid label="'*'"]
  30 -> 27 [style=solid label="'/'"]
  30 -> "30R6" [style=solid]
 "30R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 17 expression: '(' expression ')' •\l"]
  31 -> "31R17" [style=solid]
 "31R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 13 expression: expression • '+' expression\l 13           | expression '+' expression •  [$end, THEN, ELSE, '+', '-', ')', ',']\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  32 -> 26 [style=solid label="'*'"]
  32 -> 27 [style=solid label="'/'"]
  32 -> "32R13" [style=solid]
 "32R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 14           | expression '-' expression •  [$end, THEN, ELSE, '+', '-', ')', ',']\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  33 -> 26 [style=solid label="'*'"]
  33 -> 27 [style=solid label="'/'"]
  33 -> "33R14" [style=solid]
 "33R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 15           | expression '*' expression •  [$end, THEN, ELSE, '+', '-', '*', '/', ')', ',']\l 16           | expression • '/' expression\l"]
  34 -> "34R15" [style=solid]
 "34R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l 16           | expression '/' expression •  [$end, THEN, ELSE, '+', '-', '*', '/', ')', ',']\l"]
  35 -> "35R16" [style=solid]
 "35R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 12 expression: IF expression THEN expression • ELSE expression\l 13           | expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  36 -> 39 [style=solid label="ELSE"]
  36 -> 24 [style=solid label="'+'"]
  36 -> 25 [style=solid label="'-'"]
  36 -> 26 [style=solid label="'*'"]
  36 -> 27 [style=solid label="'/'"]
  37 [label="State 37\n\l 11 expression: IDENTIFIER '(' arguments ')' •\l"]
  37 -> "37R11" [style=solid]
 "37R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  7 arguments: arguments ',' • expression\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  38 -> 15 [style=solid label="IF"]
  38 -> 16 [style=solid label="IDENTIFIER"]
  38 -> 17 [style=solid label="NATURAL"]
  38 -> 18 [style=solid label="DECIMAL"]
  38 -> 19 [style=solid label="'('"]
  38 -> 40 [style=dashed label="expression"]
  39 [label="State 39\n\l  8 expression: • IDENTIFIER\l  9           | • NATURAL\l 10           | • DECIMAL\l 11           | • IDENTIFIER '(' arguments ')'\l 12           | • IF expression THEN expression ELSE expression\l 12           | IF expression THEN expression ELSE • expression\l 13           | • expression '+' expression\l 14           | • expression '-' expression\l 15           | • expression '*' expression\l 16           | • expression '/' expression\l 17           | • '(' expression ')'\l"]
  39 -> 15 [style=solid label="IF"]
  39 -> 16 [style=solid label="IDENTIFIER"]
  39 -> 17 [style=solid label="NATURAL"]
  39 -> 18 [style=solid label="DECIMAL"]
  39 -> 19 [style=solid label="'('"]
  39 -> 41 [style=dashed label="expression"]
  40 [label="State 40\n\l  7 arguments: arguments ',' expression •  [')', ',']\l 13 expression: expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  40 -> 24 [style=solid label="'+'"]
  40 -> 25 [style=solid label="'-'"]
  40 -> 26 [style=solid label="'*'"]
  40 -> 27 [style=solid label="'/'"]
  40 -> "40R7" [style=solid]
 "40R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 12 expression: IF expression THEN expression ELSE expression •  [$end, THEN, ELSE, ')', ',']\l 13           | expression • '+' expression\l 14           | expression • '-' expression\l 15           | expression • '*' expression\l 16           | expression • '/' expression\l"]
  41 -> 24 [style=solid label="'+'"]
  41 -> 25 [style=solid label="'-'"]
  41 -> 26 [style=solid label="'*'"]
  41 -> 27 [style=solid label="'/'"]
  41 -> "41R12" [style=solid]
 "41R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
}
